[01-Dec-2017 05:22:58 UTC] PHP Notice:  Undefined index: attachFile in /home/logicgiant/public_html/smail.php on line 61
[01-Dec-2017 05:22:58 UTC] PHP Notice:  Undefined index: attachFile in /home/logicgiant/public_html/smail.php on line 61
[01-Dec-2017 05:23:02 UTC] PHP Notice:  Undefined index: email in /home/logicgiant/public_html/smail.php on line 15
[01-Dec-2017 05:23:02 UTC] PHP Notice:  Undefined index: name in /home/logicgiant/public_html/smail.php on line 16
[01-Dec-2017 05:23:02 UTC] PHP Notice:  Undefined index: name in /home/logicgiant/public_html/smail.php on line 26
[01-Dec-2017 05:23:02 UTC] PHP Notice:  Undefined index: email in /home/logicgiant/public_html/smail.php on line 32
[01-Dec-2017 05:23:02 UTC] PHP Notice:  Undefined index: mobile in /home/logicgiant/public_html/smail.php on line 37
[01-Dec-2017 05:23:02 UTC] PHP Notice:  Undefined index: query in /home/logicgiant/public_html/smail.php on line 41
[01-Dec-2017 05:23:02 UTC] PHP Notice:  Undefined index: attachFile in /home/logicgiant/public_html/smail.php on line 61
[01-Dec-2017 05:23:02 UTC] PHP Notice:  Undefined index: attachFile in /home/logicgiant/public_html/smail.php on line 61
[04-Dec-2017 09:28:24 UTC] PHP Notice:  Undefined index: name in /home/logicgiant/public_html/mail.php on line 30
[04-Dec-2017 09:28:24 UTC] PHP Notice:  Undefined index: email in /home/logicgiant/public_html/mail.php on line 38
[04-Dec-2017 09:28:24 UTC] PHP Notice:  Undefined index: mobile in /home/logicgiant/public_html/mail.php on line 45
[04-Dec-2017 09:28:24 UTC] PHP Notice:  Undefined index: query in /home/logicgiant/public_html/mail.php on line 52
[05-Dec-2017 07:28:35 UTC] PHP Notice:  Undefined index: name in /home/logicgiant/public_html/mail.php on line 30
[05-Dec-2017 07:28:35 UTC] PHP Notice:  Undefined index: email in /home/logicgiant/public_html/mail.php on line 38
[05-Dec-2017 07:28:35 UTC] PHP Notice:  Undefined index: mobile in /home/logicgiant/public_html/mail.php on line 45
[05-Dec-2017 07:28:35 UTC] PHP Notice:  Undefined index: query in /home/logicgiant/public_html/mail.php on line 52
[10-Dec-2017 20:52:54 UTC] PHP Notice:  Undefined index: attachFile in /home/logicgiant/public_html/smail.php on line 61
[10-Dec-2017 20:52:54 UTC] PHP Notice:  Undefined index: attachFile in /home/logicgiant/public_html/smail.php on line 61
[10-Dec-2017 20:52:55 UTC] PHP Notice:  Undefined index: email in /home/logicgiant/public_html/smail.php on line 15
[10-Dec-2017 20:52:55 UTC] PHP Notice:  Undefined index: name in /home/logicgiant/public_html/smail.php on line 16
[10-Dec-2017 20:52:55 UTC] PHP Notice:  Undefined index: name in /home/logicgiant/public_html/smail.php on line 26
[10-Dec-2017 20:52:55 UTC] PHP Notice:  Undefined index: email in /home/logicgiant/public_html/smail.php on line 32
[10-Dec-2017 20:52:55 UTC] PHP Notice:  Undefined index: mobile in /home/logicgiant/public_html/smail.php on line 37
[10-Dec-2017 20:52:55 UTC] PHP Notice:  Undefined index: query in /home/logicgiant/public_html/smail.php on line 41
[10-Dec-2017 20:52:55 UTC] PHP Notice:  Undefined index: attachFile in /home/logicgiant/public_html/smail.php on line 61
[10-Dec-2017 20:52:55 UTC] PHP Notice:  Undefined index: attachFile in /home/logicgiant/public_html/smail.php on line 61
[03-Jan-2018 10:44:40 UTC] PHP Notice:  Undefined index: email in /home/logicgiant/public_html/smail.php on line 15
[03-Jan-2018 10:44:40 UTC] PHP Notice:  Undefined index: name in /home/logicgiant/public_html/smail.php on line 16
[03-Jan-2018 10:44:40 UTC] PHP Notice:  Undefined index: name in /home/logicgiant/public_html/smail.php on line 26
[03-Jan-2018 10:44:40 UTC] PHP Notice:  Undefined index: email in /home/logicgiant/public_html/smail.php on line 32
[03-Jan-2018 10:44:40 UTC] PHP Notice:  Undefined index: mobile in /home/logicgiant/public_html/smail.php on line 37
[03-Jan-2018 10:44:40 UTC] PHP Notice:  Undefined index: query in /home/logicgiant/public_html/smail.php on line 41
[03-Jan-2018 10:44:40 UTC] PHP Notice:  Undefined index: attachFile in /home/logicgiant/public_html/smail.php on line 61
[03-Jan-2018 10:44:40 UTC] PHP Notice:  Undefined index: attachFile in /home/logicgiant/public_html/smail.php on line 61
[03-Jan-2018 10:44:41 UTC] PHP Notice:  Undefined index: email in /home/logicgiant/public_html/smail.php on line 15
[03-Jan-2018 10:44:41 UTC] PHP Notice:  Undefined index: name in /home/logicgiant/public_html/smail.php on line 16
[03-Jan-2018 10:44:41 UTC] PHP Notice:  Undefined index: name in /home/logicgiant/public_html/smail.php on line 26
[03-Jan-2018 10:44:41 UTC] PHP Notice:  Undefined index: email in /home/logicgiant/public_html/smail.php on line 32
[03-Jan-2018 10:44:41 UTC] PHP Notice:  Undefined index: mobile in /home/logicgiant/public_html/smail.php on line 37
[03-Jan-2018 10:44:41 UTC] PHP Notice:  Undefined index: query in /home/logicgiant/public_html/smail.php on line 41
[03-Jan-2018 10:44:41 UTC] PHP Notice:  Undefined index: attachFile in /home/logicgiant/public_html/smail.php on line 61
[03-Jan-2018 10:44:41 UTC] PHP Notice:  Undefined index: attachFile in /home/logicgiant/public_html/smail.php on line 61
[03-Jan-2018 10:47:45 UTC] PHP Notice:  Undefined index: name in /home/logicgiant/public_html/mail.php on line 30
[03-Jan-2018 10:47:45 UTC] PHP Notice:  Undefined index: email in /home/logicgiant/public_html/mail.php on line 38
[03-Jan-2018 10:47:45 UTC] PHP Notice:  Undefined index: mobile in /home/logicgiant/public_html/mail.php on line 45
[03-Jan-2018 10:47:45 UTC] PHP Notice:  Undefined index: query in /home/logicgiant/public_html/mail.php on line 52
[06-Jan-2018 12:03:10 UTC] PHP Notice:  Undefined index: attachFile in /home/logicgiant/public_html/smail.php on line 61
[06-Jan-2018 12:03:10 UTC] PHP Notice:  Undefined index: attachFile in /home/logicgiant/public_html/smail.php on line 61
[06-Jan-2018 12:03:11 UTC] PHP Notice:  Undefined index: email in /home/logicgiant/public_html/smail.php on line 15
[06-Jan-2018 12:03:11 UTC] PHP Notice:  Undefined index: name in /home/logicgiant/public_html/smail.php on line 16
[06-Jan-2018 12:03:11 UTC] PHP Notice:  Undefined index: name in /home/logicgiant/public_html/smail.php on line 26
[06-Jan-2018 12:03:11 UTC] PHP Notice:  Undefined index: email in /home/logicgiant/public_html/smail.php on line 32
[06-Jan-2018 12:03:11 UTC] PHP Notice:  Undefined index: mobile in /home/logicgiant/public_html/smail.php on line 37
[06-Jan-2018 12:03:11 UTC] PHP Notice:  Undefined index: query in /home/logicgiant/public_html/smail.php on line 41
[06-Jan-2018 12:03:11 UTC] PHP Notice:  Undefined index: attachFile in /home/logicgiant/public_html/smail.php on line 61
[06-Jan-2018 12:03:11 UTC] PHP Notice:  Undefined index: attachFile in /home/logicgiant/public_html/smail.php on line 61
[20-Feb-2018 11:53:00 UTC] PHP Notice:  Undefined index: name in /home/logicgiant/public_html/mail.php on line 30
[20-Feb-2018 11:53:00 UTC] PHP Notice:  Undefined index: email in /home/logicgiant/public_html/mail.php on line 38
[20-Feb-2018 11:53:00 UTC] PHP Notice:  Undefined index: mobile in /home/logicgiant/public_html/mail.php on line 45
[20-Feb-2018 11:53:00 UTC] PHP Notice:  Undefined index: query in /home/logicgiant/public_html/mail.php on line 52
[26-Feb-2018 07:30:53 UTC] PHP Notice:  Undefined index: name in /home/logicgiant/public_html/mail.php on line 30
[26-Feb-2018 07:30:53 UTC] PHP Notice:  Undefined index: email in /home/logicgiant/public_html/mail.php on line 38
[26-Feb-2018 07:30:53 UTC] PHP Notice:  Undefined index: mobile in /home/logicgiant/public_html/mail.php on line 45
[26-Feb-2018 07:30:53 UTC] PHP Notice:  Undefined index: query in /home/logicgiant/public_html/mail.php on line 52
