[18-Feb-2017 23:01:11 UTC] PHP Notice:  Undefined variable: EmailId in /home/logicgiant/public_html/thanks.php on line 16
[18-Feb-2017 23:01:11 UTC] PHP Notice:  Undefined variable: EmailId in /home/logicgiant/public_html/thanks.php on line 61
[06-Mar-2017 06:51:20 UTC] PHP Notice:  Undefined index: query in /home/logicgiant/public_html/thanks1.php on line 10
[19-May-2017 19:51:11 UTC] PHP Notice:  Undefined variable: EmailId in /home/logicgiant/public_html/thanks.php on line 16
[19-May-2017 19:51:11 UTC] PHP Notice:  Undefined variable: EmailId in /home/logicgiant/public_html/thanks.php on line 61
[12-Jun-2017 13:04:38 UTC] PHP Notice:  Undefined index: query in /home/logicgiant/public_html/thanks1.php on line 10
[07-Jul-2017 00:30:13 UTC] PHP Notice:  Undefined variable: EmailId in /home/logicgiant/public_html/thanks.php on line 16
[07-Jul-2017 00:30:13 UTC] PHP Notice:  Undefined variable: EmailId in /home/logicgiant/public_html/thanks.php on line 61
[09-Jul-2017 09:33:18 UTC] PHP Notice:  Undefined variable: EmailId in /home/logicgiant/public_html/thanks.php on line 16
[09-Jul-2017 09:33:20 UTC] PHP Notice:  Undefined variable: EmailId in /home/logicgiant/public_html/thanks.php on line 61
[09-Jul-2017 09:34:04 UTC] PHP Notice:  Undefined variable: EmailId in /home/logicgiant/public_html/thanks.php on line 16
[09-Jul-2017 09:34:04 UTC] PHP Notice:  Undefined variable: EmailId in /home/logicgiant/public_html/thanks.php on line 61
[28-Jul-2017 13:10:38 UTC] PHP Notice:  Undefined index: query in /home/logicgiant/public_html/thanks1.php on line 10
[09-Aug-2017 13:36:57 UTC] PHP Notice:  Undefined index: query in /home/logicgiant/public_html/thanks1.php on line 10
[12-Aug-2017 09:17:50 UTC] PHP Notice:  Undefined variable: EmailId in /home/logicgiant/public_html/thanks.php on line 16
[12-Aug-2017 09:17:50 UTC] PHP Notice:  Undefined variable: EmailId in /home/logicgiant/public_html/thanks.php on line 61
[19-Aug-2017 08:32:44 UTC] PHP Notice:  Undefined index: query in /home/logicgiant/public_html/thanks1.php on line 10
[29-Aug-2017 13:48:20 UTC] PHP Notice:  Undefined index: query in /home/logicgiant/public_html/thanks1.php on line 10
[07-Sep-2017 01:38:59 UTC] PHP Notice:  Undefined index: query in /home/logicgiant/public_html/thanks1.php on line 10
[11-Sep-2017 03:13:44 UTC] PHP Notice:  Undefined variable: EmailId in /home/logicgiant/public_html/thanks.php on line 16
[11-Sep-2017 03:13:44 UTC] PHP Notice:  Undefined variable: EmailId in /home/logicgiant/public_html/thanks.php on line 61
[11-Sep-2017 07:01:35 UTC] PHP Notice:  Undefined variable: EmailId in /home/logicgiant/public_html/thanks.php on line 16
[11-Sep-2017 07:01:35 UTC] PHP Notice:  Undefined variable: EmailId in /home/logicgiant/public_html/thanks.php on line 61
[11-Sep-2017 14:39:51 UTC] PHP Notice:  Undefined variable: EmailId in /home/logicgiant/public_html/thanks.php on line 16
[11-Sep-2017 14:39:51 UTC] PHP Notice:  Undefined variable: EmailId in /home/logicgiant/public_html/thanks.php on line 61
[14-Sep-2017 20:04:47 UTC] PHP Notice:  Undefined index: query in /home/logicgiant/public_html/thanks1.php on line 10
